{
  "name": "kennzy-website",
  "version": "1.0.0",
  "description": "Personal website for Bang Wily",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "serve": "^14.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
